@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap');

* {
  font-family: 'Nunito Sans', sans-serif;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

* {
  --primary-color: #71065D;
  --secondary-color: #000;
  --tertiary-color: #fff;
  --light-color: #efefef;
  --border-radius-base: 1rem;
  --border-radius-large: 2rem;
  --section-main-heading: 2.5rem;
  --section-sub-heading: 2rem;
  --section-heading: 1.25rem;
  --section-content: 1rem;
  --section-button: 1.25rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  * {
    --section-main-heading: 2rem;
    --section-sub-heading: 1.5rem;
    --section-content: 1rem;
    --section-button: 1.2rem;
  }
}



.LiveDemoButton {
  outline: none;
  border: none;
  background-color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  color: var(--tertiary-color);
  transition: transform 0.3s ease;
  /* transform: scale(1); */
  width: 250px;
  padding: 15px 0px;
}

.LiveDemoButton:hover {
  background-color: var(--primary-color);
  /* border: 1px solid var(--light-color); */
  color: var(--light-color);
  cursor: pointer;
  /* filter: blur(0.8); */
}

.MoreButton {
  margin: 0px 20px;
  outline: none;
  border: none;
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  color: var(--tertiary-color);
  transition: transform 0.3s ease;
  /* transform: scale(1); */
  width: 250px;
  padding: 15px 0px;

}

.MoreButton:hover {
  background-color: var(--secondary-color);
  border: 1px solid var(--light-color);
  color: var(--light-color);
  cursor: pointer;
  /* filter: opacity(90%); */
}

.MoreButton:hover .moreArrrow {
  transform: translateX(5px);

}

.gradient_Top {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.bgBenefits {
  background-image: url("http://localhost:3000/images/bgg.png") !important;
  background-color: var(--secondary-color);
  background-size: cover;
  padding-bottom: 25px;
  padding-top: 25px;
  border-radius: 4px;
}