.pophover:hover .itemicon {
    transform: rotate(180deg);
}

.hoverClChange:hover {
    background-color: var(--primary-color);

}

.hoverClChange:hover a {
    color: var(--tertiary-color) !important;

}

.gradient_signup {
    color: var(--light-color);
    /* padding: 3px 13px; */
    /* background-color: var(--primary-color) !important; */
    border: 1px solid white !important;
    /* padding: 10px 10px !important; */
}

.gradient_signup:hover {
    color: var(--light-color);
    background-color: var(--primary-color);
    /* background: linear-gradient(var(--seconary-color), var(--primary-color), var(--primary-color)); */
    border: 1px solid white !important;



}