.sana_DropQues_container {
    padding: 10px;
  }
  .sana_DropQues_container p {
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
    text-align: left;
    font-size: 16px;
    font-weight: 900 !important;
    margin-bottom: 0px;
    color: black;
  }
  
  .sana_drop_question {
    border-radius: 24px;
    background: rgba(233, 233, 233, 0.8);
    margin-bottom: 20px;
    padding-right: 12px;
    padding: 32px;
  }
  
  .sana_chevron_icon {
    position: absolute;
    right: 2%;
    margin-top: 10px;
    font-size: 28px;
    color: rgb(131, 131, 131);
    transform: translateY(-50%) rotate(0deg);
    transition: transform 0.7s ease;
    cursor: pointer;
  }
  
  .sana_chevron_icon.rotate {
    transform: translateY(-50%) rotate(45deg);
    color: var(--primary-color);
  
  }
  
  .sana_dropdown_content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.9s ease;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 18px;
    /* font-weight: 600; */
    /* color: rgb(100, 100, 100); */
  }
  
  .sana_dropdown_content.open {
    max-height: 1000px;
  }
  
  .question_number {
    font-size: 24px;
    font-weight: 800;
    color: rgb(96, 94, 94);
    margin-right: 25px;
  }
  
  .question_number.opened {
    color: var(--primary-color);
  }
  