.dp_bannerads_main_heading {
  font-size: var(--section-main-heading);
  color: var(--secondary-color);
  font-weight: 600;
}

.dp_bannerads_main_heading_color {
  font-size: var(--section-main-heading);
  color: var(--primary-color);
  font-weight: 600;
}

.dp_bannerads_sub_heading {
  font-size: var(--section-heading);
  font-weight: 500;
}

.dp_bannerads_content {
  font-size: var(--section-content);
  font-weight: 500;
  /* font-size: ; */
}

.sana_DisplayBanner_VoiletText {
  color: var(--primary-color);
}

/* .sana_DisplayBAnner_bgBlack {
  background-color: #333 !important;
} */
.sana_DisplayBanner_font_3rem {
  font-size: var(--section-main-heading);
  font-weight: 300;
}

.sana_DisplayBanner_font_18px {
  font-size: var(--section-content);
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.sana_DisplayBanner_card_borderwhite {
  border: 1px solid #fff;
  background-color: #fff;
  border-radius: 30px;
}

.sana_DisplayBanner_font_26px {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.sana_DisplayBanner_font_34px {
  font-size: 34px;
  font-weight: 600;
  line-height: 1.2;
}

.sana_DisplayBanner_font_22px {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.sana_DisplayBanner_heightCard_306px {
  height: 306px;
}

.sana_DISPLAYBANNER_CARD {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 20px;
  border: 2px solid transparent;
  border-radius: 16px;
}

.sana_DISPLAYBANNER_CARD:hover {
  padding: 1px;
  /* box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin-bottom: 20px;
  background: linear-gradient(rgb(51, 51, 51), rgb(51, 51, 51)) padding-box,
    conic-gradient(from var(--angle), #3E3E3E, #FFFFFF) border-box;
  border: 2px solid transparent;
  border-radius: 16px;
  animation: rotate-gradient 3s infinite linear; */
}

@keyframes rotate-gradient {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
}

/*-------------card format(second section)-----------------*/
.sana_Solution_New_Cards_Box .sana_Solution_Cards {
  flex: 0 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.7s;
}

.sana_Solution_New_Cards_Box .sana_Solution_Cards:hover {
  /* transform: translateY(-50%) rotate(0deg); */
  transition: transform 0.6s ease;
  cursor: pointer;
  transform: translateY(-5px);
  transition: 0.8s;
  /* background: #73035B;
  color: #fff;
  transform: scale(1.05);
  background: linear-gradient(#73035B, #73035B) padding-box,
    conic-gradient(from var(--angle), #3E3E3E, #FFFFFF) border-box;
  border: 4px solid transparent;
  border-radius: 16px;
  animation: rotate-gradient 3s infinite linear;
  z-index: 9; */
}

.sana_Solution_New_Cards_Box .sana_Solution_Cards:hover::before {
  /* background: rgb(85 108 214 / 10%); */
}

.sana_Solution_New_Cards_Box .sana_Solution_Cards:hover .sana_BannerDisplay_Card_Title h3,
.sana_Solution_New_Cards_Box .sana_Solution_Cards:hover .sana_BannerDisplay_Card_desc p {
  color: #fff;
}

.sana_Solution_New_Cards_Box .sana_Solution_Cards:before {
  /* content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px; */
}

.sana_Solution_New_Cards_Box .sana_Solution_Cards:hover .sana_BannerDisplay_Card_desc button {
  background: #fff !important;
  color: #73035B;
}

.sana_Solution_Cards .sana_BannerDisplay_Card_Title h3 {
  color: #212121;
  font-size: 1.3rem;
}

.sana_Solution_Cards .sana_BannerDisplay_Card_desc p {
  font-size: 15px;
}

.sana_hover_color_bubble {
  /* position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s; */
}

.sana_Solution_New_Cards_Box .sana_Solution_Cards:hover .sana_hover_color_bubble {
  top: 0rem;
}

/*--------------sadhana's css-----------------*/
.sana_theme {
  background-color: #73035B !important;
}

.sana_Add_formate_btns {
  background-color: #73035B;
  border-radius: 5px;
  color: #fff;
}

/* New Card Design */

.rs_bg_color {
  background: linear-gradient(to right, var(--primary-color), rgb(223, 223, 225));
}

.rs_card_block {
  background: black;
  padding: 30px;
  color: white;
  min-height: 350px;
  height: 100%;
  transition: 0.5s ease-in-out;
}

.rs_card_block:hover {
  transform: translateY(-5px);
}

.rs_h1 {
  font-weight: 700;
}


.rs_img {
  align-items: center;
  color: white;
  height: 80px;
  justify-content: center;
  position: relative;
  width: 80px;
}

.rs_h_text {
  color: rgb(255, 255, 255);
  font-size: var(--section-heading);
  padding: 10px 0px;
  border-bottom: 2px solid var(--primary-color);
}

.rs_h_card_border {
  border-bottom: 2px solid var(--primary-color);
  width: 150px;
  margin-top: 15px;
}

.rs_p_text {
  color: rgb(255, 255, 255);
  margin-top: 10px;
  font-size: var(--section-content);
  font-style: normal;
}




.SSA_Btn_HOME_buytraffic {
  border: 1px solid var(--light-color);
  border-radius: 5px;
  font-weight: 600;
  font-size: 17px;
  color: var(--primary-color);
  background-color: var(--light-color);
}


.SSA_Btn_HOME_buytraffic:hover {
  border: 1px solid var(--light-color);
  border-radius: 5px;
  font-weight: 600;
  color: var(--primary-color);
  background-color: var(--light-color);
}


.gradient_signup {
  color: var(--secondary-color);
  padding: 17px 24px !important;
  /* background-color: var(--primary-color) !important; */
  border: 1px solid black !important;
  /* background: linear-gradient(45deg, black, purple); */
  background-size: 400% 400%;
  animation: gradientMovement 10s ease infinite;


}

.gradient_signup:hover {
  color: var(--light-color);
  background-color: var(--primary-color);
  /* background: linear-gradient(var(--seconary-color), var(--primary-color), var(--primary-color)); */
  border: 1px solid white !important;
}


.gradient_signup2 {
  color: var(--light-color);
  padding: 17px 24px !important;
  /* background-color: var(--primary-color) !important; */
  border: 1px solid white !important;
  /* background: linear-gradient(45deg, black, purple); */
  background-size: 400% 400%;
  animation: gradientMovement 10s ease infinite;


}

.gradient_signup2:hover {
  color: var(--light-color);
  background-color: var(--primary-color);
  /* background: linear-gradient(var(--seconary-color), var(--primary-color), var(--primary-color)); */
  border: 1px solid white !important;




}