.dp_benifitsforpublishers_main_heading {
    font-size: var(--section-main-heading);
    color: var(--secondary-color);
    font-weight: 600;
}

.dp_benifitsforpublishers_main_heading_color {
    font-size: var(--section-main-heading);
    color: var(--primary-color);
    font-weight: 600;
}

.dp_benifitsforpublishers_sub_heading {
    font-size: var(--section-heading);
    font-weight: 500;
}

.dp_benifitsforpublishers_cards_content {
    font-size: var(--section-content);
    font-weight: 500;
}

.dp_publisher_whywechoose_icon_img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.RegisterButton {
    margin: 0px 20px;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    font-size: var(--section-heading);
    font-weight: 500;
    color: var(--tertiary-color);
    transition: transform 0.3s ease;
    transform: scale(1);
    width: 250px;
    padding: 15px 0px;
}

.RegisterButton:hover {
    background-color: var(--tertiary-color);
    border: 1px solid var(--light-color);
    color: var(--secondary-color);
    cursor: pointer;
}

.dp_publisher_blogger_container {
    background-color: var(--tertiary-color);
    border-radius: var(--border-radius-base);
    padding: 25px;
    margin-bottom: 20px;
    border: 3px solid var(--light-color);
    min-height: 230px;
}

.dp_publisher_blogger_container:hover {
    cursor: pointer;
    transform: translateY(-5px);
    transition: transform 0.8s ease;
}



/* New Card */



.rs_bg_color {
    background: linear-gradient(to right, var(--primary-color), rgb(223, 223, 225));
}

.rs_card_block {
    background: black;
    color: white;
    height: 100%;
    /* border-radius: 10px; */
    transition: 0.5s ease-in-out;
}

.rs_card_block:hover {
    cursor: pointer;
    transform: translateY(-5px);
    transition: transform 0.8s ease;
}

.rs_h1 {
    font-weight: 700;
}

.rs_inner {
    display: flex;
    flex-direction: column;
    padding: 20px 32px;
}

.rs_img {
    align-items: center;
    color: white;
    height: 80px;
    justify-content: center;
    position: relative;
    width: 80px;
}

.rs_h_text {
    color: rgb(255, 255, 255);
    font-size: var(--section-heading);
    padding: 10px 0px;
    border-bottom: 2px solid var(--primary-color);
}

.rs_h_card_border {
    border-bottom: 2px solid var(--primary-color);
    width: 150px;
    margin-top: 15px;
    background-color: var(--primary-color);
}

.rs_p_text {
    color: rgb(255, 255, 255);
    margin-top: 10px;
    font-size: var(--section-content);
    font-style: normal;
}