.dp_faq_main_heading {
  font-size: var(--section-main-heading);
  color: var(--secondary-color);
  font-weight: 600;
}

.dp_faq_main_heading_color {
  font-size: var(--section-main-heading);
  color: var(--primary-color);
  font-weight: 600;
}

.dp_faq_content {
  /* color: var(--primary-color); */
  font-size: var(--section-content);
  font-weight: 700;
}

.dp_campaign_guide_sub_items:hover {
  text-decoration: underline;
  font-size: var(--section-content);
  cursor: pointer;
}

.dp_campaign_guide_items:hover {
  cursor: pointer;
}

.sana_DropQues_container {
  padding: 10px;
}

.sana_DropQues_container p {
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease;
  text-align: left;
  font-size: var(--section-content);
  font-weight: bolder;
  margin: 0px;
}

.sana_drop_question {
  border-radius: var(--border-radius-base);
  background: rgba(233, 233, 233, 0.8);
  margin-bottom: 20px;
  padding-right: 12px;
  padding: 32px;
}

.sana_chevron_icon {
  position: absolute;
  right: 2%;
  margin-top: 10px;
  font-size: 28px;
  color: rgb(131, 131, 131);
  transform: translateY(-50%) rotate(0deg);
  transition: transform 0.6s ease;
  cursor: pointer;
}

.sana_chevron_icon.rotate {
  transform: translateY(-50%) rotate(180deg);
}

.sana_dropdown_content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease;

  font-size: var(--section-content);
  font-weight: 600;
  color: rgb(100, 100, 100);
}

.sana_dropdown_content.open {
  max-height: 1000px;
}

/* Affiliates */

.dp_affiliate_items {
  border: 2px solid var(--light-color);
  font-size: var(--section-content);
  margin: 0px;
  border-radius: var(--border-radius-base);
  margin-bottom: 20px;
  padding: 0px 0px;
}

.dp_affiliate_items:hover {
  cursor: pointer;
  color: var(--primary-color);
}







.sana_DropQues_container {
  padding: 10px;
}

.sana_DropQues_container p {
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease;
  text-align: left;
  font-size: 16px;
  font-weight: 900 !important;
  margin-bottom: 0px;
  color: black;
}

.sana_drop_question {
  border-radius: 24px;
  background: rgba(233, 233, 233, 0.8);
  margin-bottom: 20px;
  padding-right: 12px;
  padding: 32px;
}

.sana_chevron_icon {
  position: absolute;
  right: 2%;
  margin-top: 10px;
  font-size: 28px;
  color: rgb(131, 131, 131);
  transform: translateY(-50%) rotate(0deg);
  transition: transform 0.7s ease;
  cursor: pointer;
}

.sana_chevron_icon.rotate {
  transform: translateY(-50%) rotate(45deg);
  color: var(--primary-color);

}

.sana_dropdown_content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.9s ease;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  font-size: 18px;
  /* font-weight: 600; */
  /* color: rgb(100, 100, 100); */
}

.sana_dropdown_content.open {
  max-height: 1000px;
}

.question_number {
  font-size: 24px;
  font-weight: 800;
  color: rgb(96, 94, 94);
  margin-right: 25px;
}

.question_number.opened {
  color: var(--primary-color);
}