@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

.NavigationHome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #121212;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
}

.NavigationHome .navbar {
    height: 100%;
    max-width: 1500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
}

.navbar .logo a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.NavigationHome .navbar .nav-links {
    line-height: 70px;
    height: 100%;
}

.NavigationHome .navbar .links {
    display: flex;
}

.NavigationHome .navbar .links li {
    position: relative;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
}

.NavigationHome .navbar .links li .hovertext {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
}

.NavigationHome .navbar .links li .hoverDropdown {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

/*
.NavigationHome  .navbar .links li .hoverDropdown:hover{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: rgb(115 3 91);
  font-size: 15px;
  font-weight: 500;
} */
.NavigationHome .navbar .links .leftBorderHover :hover {
    border-left: 2px solid #FFFFFF;

}

.NavigationHome .navbar .hoverDropdown:hover {
    border: none !important;
}

/* .NavigationHome  .navbar .links li .hovertext:hover{
  color: rgb(115 3 91);
} */
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
    transform: rotate(180deg);
    color: rgb(115 3 91);
}

.NavigationHome .navbar .links li .arrow {
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
}

.NavigationHome .links li .sub-menu {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #0B0B0B;
    opacity: 5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
}

.NavigationHome .navbar .links li:hover .htmlCss-sub-menu,
.NavigationHome .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
    /* color: #fff; */
    font-size: 15px;
    font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {
    /* line-height: 40px; */
}

.navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
    display: block;
}

.navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px;
}

.navbar .search-box i {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar .search-box .input-box {
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
}

.search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
}

.search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
}

.navbar .nav-links .sidebar-logo {
    display: none;
}

.navbar .bx-menu {
    display: none;
}

@media (max-width:920px) {
    .NavigationHome .navbar {
        max-width: 100%;
        padding: 0 25px;
    }

    .NavigationHome .navbar .logo a {
        font-size: 27px;
    }

    .NavigationHome .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }

    .NavigationHome .navbar .links li a {
        font-size: 15px;
    }
}

@media (max-width:800px) {
    nav {
        /* position: relative; */
    }

    .navbar .bx-menu {
        display: block !important;
    }

    .NavigationHome .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 100%;
        width: 100%;
        background: #101010;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }

    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
    }

    .sidebar-logo i,
    .navbar .bx-menu {
        font-size: 25px;
        color: #fff;
    }

    .NavigationHome .navbar .links {
        display: block;
        margin-top: 20px;
        padding: 0% !important;
    }

    .NavigationHome .navbar .links li .arrow {
        line-height: 40px;
    }

    .NavigationHome .navbar .links li {
        display: block;
    }

    .NavigationHome .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        padding: 0% !important;
        box-shadow: none;
        display: none;
    }

    .NavigationHome .navbar .links li .show-sub-menu1 {
        display: block;
    }

    .NavigationHome .navbar .links li .show-sub-menu2 {
        display: block;
    }

    .NavigationHome .navbar .links li .show-sub-menu3 {
        display: block;
    }

    .NavigationHome .navbar .links li .show-sub-menu4 {
        display: block;
    }

    .NavigationHome .navbar .links li .show-sub-menu5 {
        display: block;
    }

    .NavigationHome .navbar .links li:hover .htmlCss-sub-menu,
    .NavigationHome .navbar .links li:hover .js-sub-menu {
        display: block;
    }

    .NavigationHome .navbar .links li .sub-menu li {
        border-bottom: none;
    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
    }

    .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(180deg);
        color: rgb(115 3 91);
    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
    }

    .navbar .links li .sub-menu .more span {
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
    }

    /* .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  } */
    .NavigationHome .navbar .links li:hover .htmlCss-sub-menu {
        display: block;
    }

    /*
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    } */
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width:370px) {
    .NavigationHome .navbar .nav-links {
        max-width: 100%;
    }
}




/* Your CSS styles for the modal */
.SSA_Modal_container {
    display: flex;
}

#SSA_Modal_comp {
    z-index: 3;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.SSA_Modal_dialog {

    left: 50%;
    top: 50%;
    right: auto;
    transform: translate(-50%, -50%);


    box-shadow: 0rem 0rem 1rem rgba(37, 38, 41, 0.12);

}

@media (max-width: 768px) {
    .SSA_Modal_dialog {
        width: 90%;
    }

    .SSA_Modal-Border:hover {
        border: 2px solid purple;
        cursor: pointer;
    }
}

.SSA_Modal_dialog:focus {
    outline: none;
}

.SSA_Modal_show {
    display: block;
}

.SSA_Modal_hide {
    display: none;
}

.modal-title-SSA_Modal_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.SSA_Modal-title {
    font-weight: 600;
}

.SSA_Modal-close {
    width: 1.5rem;
    height: 1.5rem;
}

.SSA_Modal-button {
    background: #dcfafb;
    color: #8f8f8f;
    font-size: 20px;
    padding: 16px;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 1rem rgba(37, 38, 41, 0.12);
    display: flex;
    justify-content: center;
}

.SSA_MODAL_ICON {
    width: 20px;
    align-items: end;
    margin-right: 10px;
}

.SSA_Modal-clickable:hover {
    cursor: pointer;
}

.SSA_Modal-Border {
    border: 2px solid #d5d5d5;
    border-radius: 8px;
    padding: 1rem;

}

.SSA_Modal-Border:hover {
    border: 2px solid purple;
    cursor: pointer;
    margin-top: -12px;
    transition: .5s
}

.SSA_Header_BTN {
    color: white;
    border: 2px solid purple !important
}

.SSA_Header_BTN:hover {
    color: white;
    border: 2px solid purple !important
}

.dp_modal_getstarted_btn {
    border: 2px solid var(--primary-color);
    padding: 2px 10px;
    border-radius: 5px;
}

.dp_modal_getstarted_btn a {
    font-size: 16px;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;

}

.dp_modal_getstarted_btn a:hover {
    text-decoration: underline;
}