.sana_card {
    height: 590px;
    width: 520px;
    background-color: black;
    border: none;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    padding: 20;
}

.sana_card:hover {
    background-color: #740c89;
}

.sana_img {
    width: 307px;
    height: 270px;
    padding: 10px;
    /* float: right; */
    flex-direction: column;
}

.sana_contents {
    padding: 15px;
    margin-left: 10px;
}

.sana_heading {
    padding: 10px;
    margin-left: 10px;
}

.sana_btn_black {
    background-color: aliceblue;
    color: black;
    display: inline-block;
    padding: 20px 30px 20px 30px;
    margin-left: 20px;
}

.sana_icon_btn {
    background-color: white;
}

.sana_icon_btn:hover {
    animation: bounce 0.7s linear;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0);
    }

    40% {
        transform: translateX(-5px);
    }

    70% {
        transform: translateX(4px);
    }

    90% {
        transform: translateX(-3px);
    }
}