.outer_container {
  position: relative;
  height: 88vh;
  overflow: hidden;
}

.inner_container {
  display: flex;
  flex-direction: column;
  animation: moveUp 30s linear infinite;
}

.inner_container.reverse {
  animation: moveDown 30s linear infinite;
}

.rk_homepage_slider_img {
  width: 100%;
}

.rkSlider_bg {
  position: relative;
}

.rk_homepage_slider_clients {
  position: absolute;
  top: 60%;
  left: 60%;
  font-size: 35px;
  font-weight: 700;
  transform: translate(-60%, -60%);
}


.rk_mainslider_outer_div:hover {
  .inner_container {
    animation-play-state: paused;
  }

  .inner_container.reverse {
    animation-play-state: paused;
  }
}

@keyframes moveUp {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes moveDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}