.SSA_SmartCPM_Text_purple{
    color: #73035b;
}

.SSA_smartCPM_Font2rem{
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.1;
}
.SSA_smartCPM_Font18px{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.SSA_smartCPM_Font16px{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
}
.SSA_SmartCPM_Font_34px{
    font-size: 34px;
    font-weight: 700;
    line-height: 1.1;
}
.SSA_benefit_SIX_col_card{
    border-radius:30px;
    height: 290px;
}

.SSA_SmartCPM_imgbgcolor{
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 0 #b4b4b4, 12px 12px 44px rgba(115, 3, 91, 0.9);
    height: 72px;
    z-index: 1;
    justify-content: center;
    width: 72px;
}

.SSA_SmartCPM_card_black_bg{
    background-color: #333;
    border-radius: 22px;
    height: 220px;
    padding: 30px;
    position: relative;
    z-index: 1;
}