.dp_blog_TrafficMonitisation_Main_heading {
    font-size: var(--section-main-heading);
    color: var(--primary-color);
    font-weight: 500;
    margin: 0px;
    padding: 5px 0px;
}

.dp_TrafficMonitisation_sub_heading {
    font-size: var(--section-heading);
}

.dp_blog_TrafficMonitisation_heading {
    font-size: var(--section-content);
    color: var(--primary-color);
    font-weight: 600;
    margin: 0px;
    padding: 5px 0px;
}

.dp_blog_TrafficMonitisation_date {
    font-size: var(--section-content);
    color: var(--light-color);
    margin: 0px;
    padding: 5px 0px;
}

.dp_blog_TrafficMonitisation_content {
    font-size: var(--section-content);
    color: var(--secondary-color);
    margin: 0px;
    padding: 5px 0px;
}

.dp_blog_TrafficMonitisation_container {
    margin: 0px;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
}

.dp_blog_TrafficMonitization_search_container {
    background-color: var(--tertiary-color);
    border: 1px solid gray;
    border-radius: 6px;
    padding: 10px 0px;
}

.dp_blog_search_input {
    outline: none;
    border: none;
    width: 100%;
}

.dp_blog_cards_heading {
    font-size: var(--secondary-color);
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: underline;
    padding: 10px 0px;
    text-align: center;
    margin: 0px;
}

.dp_blog_cards_heading:hover {
    color: var(--primary-color);
    transition: 300ms;
}


.dp_blogs_posts_stick {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
}

.dp_blog_post_heading {
    font-size: var(--section-heading);
    padding: 5px 0px;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.dp_blog_post_lists {
    text-decoration: underline;
    padding: 5px 0px;
    font-size: var(--section-content);
    margin: 0px;
}

.dp_blog_post_lists:hover {
    text-decoration: underline;
    cursor: pointer;
    color: var(--primary-color);
}