
/* .slick-next {
    display: hidden !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    right: 0px !important;
} */


/* .hide-arrow {
    display: none;
  } */

  .slick-fade .slick-slide {
    transition: opacity 0.5s ease-in-out;
  }
  
  .slick-fade .slick-slide.slick-active {
    opacity: 1;
  }
  
  .slick-fade .slick-slide {
    opacity: 0.5; 
  }
  